TOKEN_SECRET_KEY=tp2
DATABASE_URL="postgresql://admin:admin@t2-users-db:5432/users?schema=public"
PROFILE_URL=https://t2-profile-snap-msg-auth-profile-julianquino.cloud.okteto.net/

DD_ENV="production"
DD_LOGS_INJECTION=true
DD_TRACE_AGENT_PORT=8125
DD_API_KEY=029677d5a3dbc842345b5d858cfa998b
DD_SITE=us5.datadoghq.com
DD_LOGS_ENABLED=true
DD_LOG_LEVEL='error'

PORT=3000

NODE_ENV=development
ENABLE_RESET=true