on:
  pull_request:
    branches:
      run-test-git

      jobs:
        test:
          name: Backend tests
          runs-on: ubuntu-latest
          steps:
            
      uses: actions/checkout@v2
      name: Node.js
          uses: actions/setup-node@v1
          with:
            node-version: 14.21.1
      run: npm install -g yarn
      name: yarn install, build and test
      run: |
        yarn 
        yarn build
        yarn test